ButtonWpf/MainWindow.xaml

<Window x:Class="ButtonWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Grid Background="Transparent">
        <Border Width="400" Height="200" Background="#252525" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Style="{StaticResource InstBtnStyle}" x:Name="btn1" Height="50" Width="50"  >

                    </Button>
                    <Border x:Name="border1" Style="{StaticResource ButtonUp}"  Background="#252525" Opacity="0.4" Height="57" Width="57"   >
                        <Line X1="0" X2="57" Fill="Red" Y1="57" Y2="57" StrokeThickness="3" Stroke="Yellow" />
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Style="{StaticResource FaceBtnStyle}" x:Name="btn2" Height="50" Width="50">

                    </Button>
                    <Border x:Name="border2" Style="{StaticResource ButtonUp1}"  Background="#252525" Opacity="0.4" Height="57" Width="57"   >
                        <Line X1="0" X2="57" Fill="Blue" Y1="57" Y2="57" StrokeThickness="3" Stroke="Blue" />
                    </Border>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Style="{StaticResource TgBtnStyle}" x:Name="btn3" Height="50" Width="50"  >

                    </Button>
                    <Border x:Name="border3" Style="{StaticResource ButtonUp2}"  Background="#252525" Opacity="0.4" Height="57" Width="57"   >
                        <Line X1="0" X2="57" Fill="LightBlue" Y1="57" Y2="57" StrokeThickness="3" Stroke="LightBlue" />
                    </Border>
                </Grid>
                <Grid Grid.Column="4">
                    <Button Style="{StaticResource YtBtnStyle}" x:Name="btn4" Height="50" Width="50"  >

                    </Button>
                    <Border x:Name="border4" Style="{StaticResource ButtonUp3}"  Background="#252525" Opacity="0.4" Height="57" Width="57"   >
                        <Line X1="0" X2="57" Fill="Red" Y1="57" Y2="57" StrokeThickness="3" Stroke="Red" />
                    </Border>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Window>
